# cutter

./: README.md  pom.xml  scut.cmd
src/main/java/com/stas/: CutParameters.java  SpecCutter.java
src/main/resources/sample/: cms.cut
